
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Privacy Policy — Cardswap</title>
  <style>body{font-family:Arial, sans-serif;max-width:900px;margin:20px auto;padding:0 16px}</style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>Cardswap collects the information you submit (name, contact, gift card details, and optional images) only with your explicit consent to process trades. We retain submissions until manually deleted. This is a demo — modify retention and processing details before going live.</p>
  <h2>Why we collect data</h2>
  <p>To evaluate and process gift card trade requests and contact you.</p>
  <h2>How it's stored</h2>
  <p>Submissions are stored on the server in <code>/data/submissions.json</code> and images in <code>/uploads/</code>. Secure storage and encryption are recommended for production.</p>
  <h2>Contact</h2>
  <p>Contact us at <a href="mailto:aaronwilliam201@gmail.com">aaronwilliam201@gmail.com</a></p>
</body>
</html>
